{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub hw2()\
\
    ' create sheet variable to run script through\
    Dim ws As Worksheet\
    Dim lastRow As Long\
    Dim ticker As String\
    Dim next_ticker As String\
    Dim volume As LongLong\
    Dim volume_total As LongLong\
    Dim i As Long\
    Dim leaderboard_row As Long\
    Dim opening_price As Double\
    Dim closing_price As Double\
    Dim quarterly_change As Double\
    Dim percent_change As Double\
    \
    For Each ws In ThisWorkbook.Worksheets\
        ' Create column headers for % leaderboard\
        ws.Range("I1").Value = "Ticker"\
        ws.Range("J1").Value = "Quarterly Change"\
        ws.Range("K1").Value = "Percent Change"\
        ws.Range("L1").Value = "Total Stock Volume"\
        'Create column headers for M's leaderboard\
        ws.Range("O1").Value = "Ticker"\
        ws.Range("P1").Value = "Value"\
        ws.Range("N2").Value = "Greatest % Increase"\
        ws.Range("N3").Value = "Greatest % Decrease"\
        ws.Range("N4").Value = "Greatest Total Volume"\
\
        ' Begin count again with new ticker\
        volume_total = 0\
        opening_price = ws.Cells(2, 3).Value\
        leaderboard_row = 2\
        lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    \
        'Loop through each row to get ticker totals\
        For i = 2 To lastRow\
            ticker = ws.Cells(i, 1).Value\
            volume = ws.Cells(i, 7).Value\
            next_ticker = ws.Cells(i + 1, 1).Value\
    \
            If (ticker <> next_ticker) Then\
                volume_total = volume_total + volume\
                \
                ' Calculate percentage change\
                closing_price = ws.Cells(i, 6).Value\
                quarterly_change = closing_price - opening_price\
                percent_change = (quarterly_change / opening_price) * 100\
    \
                ' write percent changes to leaderboard\
                ws.Cells(leaderboard_row, 12).Value = volume_total\
                ws.Cells(leaderboard_row, 11).Value = percent_change\
                ws.Cells(leaderboard_row, 10).Value = quarterly_change\
                ws.Cells(leaderboard_row, 9).Value = ticker\
                \
                ' Conditional Formatting to quarterly_change\
                If (change > 0) Then\
                    ws.Cells(leaderboard_row, 10).Interior.ColorIndex = 4\
                ElseIf (change < 0) Then\
                    ws.Cells(leaderboard_row, 10).Interior.ColorIndex = 3\
                Else\
                End If\
    \
                ' reset total\
                volume_total = 0\
                leaderboard_row = leaderboard_row + 1\
                open_price = ws.Cells(i + 1, 3).Value\
            Else\
                ' add total\
                volume_total = volume_total + volume\
            End If\
        Next i\
        \
        ' Second Leaderboard\
        Dim max_price As Double\
        Dim min_price As Double\
        Dim max_volume As LongLong\
        Dim max_price_ticker As String\
        Dim min_price_ticker As String\
        Dim max_volume_ticker As String\
        Dim j As Integer\
        \
        ' reference first leaderboard for comparison\
        max_price = ws.Cells(2, 11).Value\
        min_price = ws.Cells(2, 11).Value\
        max_volume = ws.Cells(2, 12).Value\
        max_price_stock = ws.Cells(2, 9).Value\
        min_price_stock = ws.Cells(2, 9).Value\
        max_volume_stock = ws.Cells(2, 9).Value\
        \
        For j = 2 To leaderboard_row\
            If (ws.Cells(j, 11).Value > max_price) Then\
                max_price = ws.Cells(j, 11).Value\
                max_price_stock = ws.Cells(j, 9).Value\
            End If\
            \
            If (Cells(j, 11).Value < min_price) Then\
                min_price = ws.Cells(j, 11).Value\
                min_price_stock = ws.Cells(j, 9).Value\
            End If\
            \
            If (Cells(j, 12).Value > max_volume) Then\
                max_volume = ws.Cells(j, 12).Value\
                max_volume_stock = ws.Cells(j, 9).Value\
            End If\
        Next j\
        \
        ' Write to leaderboard\
        ws.Range("O2").Value = max_price_stock\
        ws.Range("O3").Value = min_price_stock\
        ws.Range("O4").Value = max_volume_stock\
        \
        ws.Range("P2").Value = FormatPercent(max_price)\
        ws.Range("P3").Value = FormatPercent(min_price)\
        ws.Range("P4").Value = max_volume\
    Next ws\
End Sub\
}